{
  "name": "aframe-position-spherical-component",
  "version": "0.1.0",
  "description": "Simple utility to position entity with spherical coordinate system",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack-dev-server",
    "test": "NODE_ENV=development karma start tests/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krzysztof-grzybek/aframe-position-spherical-component.git"
  },
  "keywords": [
    "aframe",
    "spherical",
    "coordinates",
    "position",
    "component"
  ],
  "author": "krzysztof.grzybek89@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krzysztof-grzybek/aframe-position-spherical-component/issues"
  },
  "homepage": "https://github.com/krzysztof-grzybek/aframe-position-spherical-component#readme",
  "devDependencies": {
    "aframe": "^0.8.2",
    "async-for-each": "^1.0.1",
    "chai": "^4.1.2",
    "chai-shallow-deep-equal": "^1.4.6",
    "karma": "^2.0.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.2.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.4",
    "webpack-dev-server": "^3.1.4"
  }
}
